# 8417-PowerPlay

./: .gitignore  README.md
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/action/: autoSafetyNet.java  claw.java  colorSensor.java  distanceSensor.java  imageDetectionTF.java  linearSlide.java  mecanumDrive.java  swivel.java  webcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/initialize/: auto.java  autoHigh.java  autoLow.java  autoPark.java  autoParkR.java  autoParkRR.java  initialize.java  teleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motor/: auto.java  autoSafetyNet.java  distanceSensor.java  linearClaw.java  mecanumDrive.java  mechanicDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/other/: oldCode  secrets.java  servoPro.java  tankDrive2021.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/other/customSensors/: customOpenCV.java  imageDetectionTF.java  mb1043sensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/other/standalone/: servoPro.java  tankDrive2021.java  tensorFlow8417.java  vuCamTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/redr/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/redr/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/redr/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: camTest.java  camTest2.java  colorSensor.java  distanceSensor.java  mb1043sensor.java  tF8417Main.java  tFCamTest.java  tensorFlow8417.java  tensorFlow8417_new.java  vuCamTest.java
(+57 files in other folders)
